# Ruta local del certificado PFX:
# - Windows: C:\Users\TU_USUARIO\.aspnet\https
# - Linux/macOS: /home/tu_usuario/.aspnet/https  o  /Users/tu_usuario/.aspnet/https
HTTPS_CERT_PATH=C:\Users\TU_USUARIO\.aspnet\https
HTTPS_CERT_PASSWORD=tu_password_del_pfx

# Variables para AmazonSecret (desde appsettings.json)
	=rdsmysql-7-movilidadsostenible.coylk1xqxvhf.us-east-1.rds.amazonaws.com
DB_NAME=huellacarbono
DB_USER=userhcarbono
DB_PASSWORD=q7qJ@qR3&%TDm
DB_HOST=rdsmysql-11-huella-carbono.coylk1xqxvhf.us-east-1.rds.amazonaws.com